# manifold-toolkit

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/lanyine/mf/mybatis/: App.groovy
mybatis-generator/src/main/java/com/lanyine/mf/mybatis/kit/automation/: EntityFormatter.groovy  InterfaceFormatter.groovy  MapperFormatter.groovy  MybatisFormatter.groovy
mybatis-generator/src/main/java/com/lanyine/mf/mybatis/kit/generator/: ConfigGenerator.groovy  MybatisGenerator.groovy
mybatis-generator/src/main/java/com/lanyine/mf/mybatis/util/: PropertiesUtil.groovy
mybatis-generator/src/main/resources/: config.properties  logback.xml
mybatis-generator/src/main/resources/mysql/: config-tpl.xml
